<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z1Q-eb-fzN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-kH-o63">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJX-vc-1El"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3x-rz-qyT">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-ME-6ht">
                                <rect key="frame" x="152" y="448" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="nvU-yL-Bau"/>
                                    <constraint firstAttribute="height" constant="70" id="reO-Ud-bmC"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0g2-CF-JLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KnB-ME-6ht" firstAttribute="centerX" secondItem="Z3x-rz-qyT" secondAttribute="centerX" id="DLP-6g-3vl"/>
                            <constraint firstItem="Jbc-kH-o63" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pf0-p6-H7Y"/>
                            <constraint firstItem="KnB-ME-6ht" firstAttribute="top" secondItem="Z3x-rz-qyT" secondAttribute="bottom" constant="8" symbolic="YES" id="bFL-YT-UrX"/>
                            <constraint firstItem="Z3x-rz-qyT" firstAttribute="centerX" secondItem="Jbc-kH-o63" secondAttribute="centerX" id="lQE-sI-C1z"/>
                            <constraint firstItem="Z3x-rz-qyT" firstAttribute="top" secondItem="Jbc-kH-o63" secondAttribute="bottom" constant="8" id="mWR-Fo-HY1"/>
                            <constraint firstItem="Jbc-kH-o63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdx-MC-5na"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0TS-fR-sjY"/>
                    <connections>
                        <outlet property="recordButton" destination="Jbc-kH-o63" id="Hfx-3n-997"/>
                        <outlet property="recordingLabel" destination="Z3x-rz-qyT" id="e6S-0g-1He"/>
                        <outlet property="stopRecordingButton" destination="KnB-ME-6ht" id="3P4-So-zDU"/>
                        <segue destination="Azn-pP-Dze" kind="show" identifier="stopRecording" id="bY6-h2-sIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="feV-TF-Gb1">
            <objects>
                <viewController id="Azn-pP-Dze" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6D-ip-Ydl"/>
                        <viewControllerLayoutGuide type="bottom" id="bNk-vf-taS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Dw-bD-9P0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jyn-uY-FZP">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-Lh-Zt7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="519"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="foe-lo-Dif">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icG-pH-njq" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Azn-pP-Dze" eventType="touchUpInside" id="HQe-tD-LOY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-9f-Ek7" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Azn-pP-Dze" eventType="touchUpInside" id="42U-y6-MlS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-dx-gC7">
                                                <rect key="frame" x="0.0" y="173" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2Y-KC-kzt" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Azn-pP-Dze" eventType="touchUpInside" id="hDO-s4-5pH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l41-0R-5k2" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Azn-pP-Dze" eventType="touchUpInside" id="v8b-sD-8gO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-xe-IYh">
                                                <rect key="frame" x="0.0" y="346" width="343" height="173"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-lT-M93" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Azn-pP-Dze" eventType="touchUpInside" id="Mfu-Dc-Bg1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-L9-Y83">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="173"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="Azn-pP-Dze" eventType="touchUpInside" id="pye-zI-eos"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-7E-BRY">
                                        <rect key="frame" x="0.0" y="519" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-8J-faY" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <rect key="contentStretch" x="0.90000000000000002" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="WW3-uh-5vB"/>
                                                    <constraint firstAttribute="height" constant="64" id="Y7j-8d-xBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Azn-pP-Dze" eventType="touchUpInside" id="iiQ-il-Ant"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jyn-uY-FZP" firstAttribute="top" secondItem="S6D-ip-Ydl" secondAttribute="bottom" id="8cP-ke-oiw"/>
                            <constraint firstItem="Jyn-uY-FZP" firstAttribute="leading" secondItem="0Dw-bD-9P0" secondAttribute="leadingMargin" id="Abq-pf-chA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jyn-uY-FZP" secondAttribute="trailing" id="JWH-35-AVE"/>
                            <constraint firstItem="bNk-vf-taS" firstAttribute="top" secondItem="Jyn-uY-FZP" secondAttribute="bottom" constant="20" id="SFo-if-jLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="a2Y-KC-kzt" id="1b7-Ke-1c5"/>
                        <outlet property="echoButton" destination="YXJ-lT-M93" id="YZ1-Gl-cic"/>
                        <outlet property="rabbitButton" destination="WB2-9f-Ek7" id="8HC-0k-A5p"/>
                        <outlet property="reverbButton" destination="fC5-L9-Y83" id="bfb-vd-x61"/>
                        <outlet property="snailButton" destination="icG-pH-njq" id="xOb-mB-Vam"/>
                        <outlet property="stopButton" destination="nb7-8J-faY" id="bQp-dT-QWm"/>
                        <outlet property="vaderButton" destination="l41-0R-5k2" id="hCZ-Bs-J0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edm-PR-3wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAy-mB-AbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1Q-eb-fzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kfs-8C-qlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5y9-0N-evt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zE-YZ-fDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
